{
    "name": "Dynery",
    "short_name": "Dynery",
    "start_url": "https://www.dynery.com/",
    "description": "Sürekli gelişen ve değişen teknoloji dünyasını takip edin, inceleyin ve keşfedin.",
    "icons": [
        {
            "src": "https://cdn.dynery.com/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.dynery.com/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
