{
    "name": "Caner G\u00fcng\u00f6r",
    "short_name": "Caner G\u00fcng\u00f6r",
    "icons": [
        {
            "src": "https://canergungor.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://canergungor.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
