{
  "name": "Caner Güngör",
  "short_name": "Caner Güngör",
    "start_url": "https://canergungor.blogspot.com/",
    "description": "Gündeme dair yazılar, haberler ve söyleşiler.",
    "icons": [
        {
            "src": "https://canergungor.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://canergungor.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
